<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.billman.sharing.billman.AddInfoActivity"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:ignore="MergeRootFrame">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:hint="모임 이름"
            android:gravity="center"
            android:inputType="textShortMessage"
            android:textColorHint="#c4e3eb"
            android:textColor="@android:color/white"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="95dp">
            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="40dp"
                android:layout_margin="10dp">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="95dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/floating_button"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:onClick="addEdt"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/floating_button_delete"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:onClick="deleteEdt"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/share_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="정산하기"
            android:onClick="calMoney"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>
        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:background="@android:color/white"
            ads:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>
</FrameLayout>
